# WeatherrApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/data/entity/dailyweather/: .kt  City.kt  Clouds.kt  Coord.kt  DailyWeatherResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/data/entity/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/data/repository/: WeatherRepo.kt
app/src/main/java/com/example/weatherapplication/data/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/weatherapplication/ui/adapters/: DailyWeatherAdapter.kt
app/src/main/java/com/example/weatherapplication/ui/fragments/: WeatherFragment.kt
app/src/main/java/com/example/weatherapplication/ui/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_design.xml  fragment_weather.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
